CREATE_PARA_FOLDER_STRUCTURE=1

# System
ENABLE_BLUETOOTH=0
INSTALL_XDG_STUFF=1
VIDEO_ACCELERATION=1
INSTALL_PROPRIETARY_NVIDIA_DRIVER=0
SETUP_NIX_PACKAGE_MANAGER=1
ENABLE_AUTOMOUNTING_DISKS=1
ENABLE_HOTKEY_DAEMON=0
ENABLE_REDSHIFT=0
ENABLE_TAP_TO_CLICK=0
ENABLE_SSH=0
ENABLE_PSD=1

# Distrobox
INSTALL_DISTROBOX=1
INSTALL_FEDORA_COVERAGE=1
INSTALL_UBUNTU_COVERAGE=1
INSTALL_ARCH_COVERAGE=1

# Development Environment
INSTALL_DOOM_EMACS=1
INSTALL_WEB_DEV_STUFF=1
DEV_HELPER_TOOLS=1
GO=1
JAVA=1
RUBY=1
RUST=1

# Fonts
INSTALL_FIRACODE_FONT=1

# DE / WM
DWM=1
GNOME=0

# File Managers
THUNAR=1
RANGER=1

# Web Browsers
FIREFOX=1
LIBREWOLF=1

# PKMS
LOGSEQ=1

# Torrent Managers
TRANSMISSION=1

# Containers
DOCKER=0

# Virtualization
KVM=0

# Audio
USE_ALSA=0
USE_PULSEAUDIO=0
USE_PIPEWIRE=0

# Login Manager
EMPTTY=1
